<!DOCTYPE html>
<html lang="en">
<head>
   
   <style>
        table,th,td{
            border: 2px solid yellow;
        }
    </style>
</head>
<body>
    <h2>Table With Border</h2>

<p>Use the CSS border property to add a border to the table.</p>

<table >
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>
    
</body>
</html>
