<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docu</title>
    <style>
        .btn{
            background-color: rgb(48, 189, 72);
            color: red;
            margin: 5px;
            border: 5px solid rgb(230, 158, 90);
            padding: 5px;
         
        }
       a{
            background-color: red;
            color: gold;
            margin: 5px;
            border: 5px solid pink;
            padding: 5px;
            cursor: pointer;
        }
        .Home{
            background-color: rgb(48, 189, 72);
            color: red;
            margin: 5px;
            border: 5px solid yellow;
            padding: 5px;

        }
        .Home:hover{
            background-color: aqua;
            color: rgb(160, 63, 206);
            border: 5px solid blue;
            text-decoration: none;
        }
        .btn:hover{
            background-color: pink;
              color: brown;
            border: 5px solid greenyellow;
        
        }
        Home:visited{
            background-color: red;
        }
        Home.active{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
<div class="container" id="cont1">
    <h2> this is my heading </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum minus accusantium ratione neque nihil sunt quaerat non unde atque in!</p>
    <a href="" class="Home">Home</a>
    
    <button class="btn">File </button>
    
    <button class="btn">View</button>
    <button class="btn">Edit</button>
    <button class="btn">Print</button>
    <button class="btn">CONTECT US</button>
</div>
</body>
</html>
