<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: bisque;
            border: 5px solid rgb(182, 182, 214);
            margin: 20px auto;
            padding: 10px;
            width: 666px;
            height: 100px;            
        }
        .but{
            background-color: greenyellow;
            border: 2px solid rgb(216, 139, 139);
            border-radius: 3px;
            font-size: 20px;
            cursor: pointer;
            padding: 3px;
        }
        .but:hover{
            background-color: red;
            border: 2px solid blue; 
        }
        a{
            text-decoration: none;
            color:blueviolet;
            
        }
        button{
            color: rgb(74, 63, 224);
        }
        



    </style>
</head>
<body>
    <div class="container" id="cont1">


        <a href="www.google.com" class="but">Click on me</a>
        <button class="but" >Cont us</button>
    </div>
</body>
</html>