<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOx </title>
    <style>
        .container{
            border: 3px solid lime;
            width: 1400x;
            height: 700px;
        }
        .box{
            border: 2px solid black;
            background-color: red;
            height: 100px;
            width: 150px;
            display: inline-block;
        }
        #box4{
            position: fixed;
            top :10px
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
</div>
</body>
</html>