<!DOCTYPE html>
<html>
<head><title>this is form second</title>
<form>
<body style="background-color : green">
<div>
First Name:<input type="text" name= "myname"><br>
</div>
<div>
Middle Name:<input type="text" name= "myname"><br>
</div>
<div>
Last Name:<input type="text" name= "myname"><br>
</div>
<div>
DOB:<input type="date" value= "number"><br>
</div>
<div>
Gendar:Male<input type="radio" name= "mygender">
FeMale<input type="radio" name= "mygender">
</div>
<div>
Email:<input type="Email" name= "myemail"><br>
</div>
<div>
Are you eligible:<input type="checkbox" value= "checkbox"><br>
</div>
<div>
Write about self:
<br><textarea name="my text" cols="50%" rows="10"></textarea>
</div>
<div>
Submit:<input type="submit" value= "submit now">
Reset:<input type="reset">
</div>
</form>
</body>
</html>