<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>irshad fitness club</title>
   
</head>
<link rel="stylesheet" href="css/stylesheet.css" class="rel">
<style>
    body {
        color: green;
        margin: 0px;
        padding: 0px;
        background: url("img/quchu.jpg");
        background-color:darkred;
        font-family: 'Times New Roman', Times, serif;
    }
    .left{
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid rgb(228, 191, 26); */
        background-color: chartreuse;
    }
    .left img{
        width: 40px;
        filter: invert(80%);
        /* image-rendering: auto; */
        

    }
    .left div{
        text-align: center;

    }
    .mid{
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid blue; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: green;
        text-decoration: none;
        padding: 14px;

    }.navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        border: 2px solid rgb(45, 126, 233);
        color: red;
    }
    .btn{
        margin: 0px 10px;
        background-color:  lime;
        color: blue;
        padding: 4px 5px;
        border: 2px solid gray;
        border-radius: 20px;
    }
    .btn:hover{
        background-color:rgb(121, 121, 216);
        border: 2px solid lime;
    }
    .container{
        border: 2px solid yellow;
        margin: 106px 80px;
        padding: 50px;
        width: 33%;
        border-radius: 20px;
    }
    .formgroup{
        text-align: center;
        display: block;
        width: 400px;
        padding: 10px;
        margin: 3px auto;
    }
    .container h1{
        text-align: center;
    }
        
</style>
<body>
    <header class="header">
        <div class="left">
        <img src="F:\irshad\gym.jpg" alt="" >
        <div>ALI FITNESS</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitnes Calculator</a></li>
                <li><a href="#">Contect us </a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn"> Email Us</button>
        </div>
    </header>
    <div class="container">
    <h1 > Join the Best GYM in Delhi</h1>
    <form action="noaction.php">
        <div class="formgroup">
            <input type="text" name="" placeholder="">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="">
        </div>
      <button class="btn">submit</button>
    </form>
    </div>
</body>

</html>