<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
                }
        
        img{
            margin: auto;
            display: block;
            width: 50px;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            margin: 0px;
            text-align: center;
        }
        .box{
            background-color: burlywood;
            border: 5px solid green;
            margin: 4px;
            padding: 15px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;

        }

    </style>
</head>
<body>
    <header class="Top">
             <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__480.jpg " alt="natural image">
             <h3>this is my blog</h3>
    </header>
<div class="container">
    <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, qui. Sit delectus nostrum repellat nesciunt ab sed. Corporis nesciunt exercitationem expedita sint porro suscipit accusantium illo, cum nulla debitis laudantium!</p>
    </div>
    <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, qui. Sit delectus nostrum repellat nesciunt ab sed. Corporis nesciunt exercitationem expedita sint porro suscipit accusantium illo, cum nulla debitis laudantium!</p>
    </div>
    <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, qui. Sit delectus nostrum repellat nesciunt ab sed. Corporis nesciunt exercitationem expedita sint porro suscipit accusantium illo, cum nulla debitis laudantium!</p>
    </div>

     </div>

</body>
</html>