<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header2</title>
    <style>

    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5K5zNspFqNo420kYVXA8ZBbQFY61t-gRGNA&usqp=CAU" alt="natu">
        <h3>this is my blog</h3>
    </header>
    <div class="container">
        <div class="box"></div>
        <h2 class="heading"></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia enim minus, sint omnis voluptate veniam velit voluptatum quo dolores non nostrum fugiat dolore magni alias provident eius inventore at voluptates ex laborum optio sequi libero perspiciatis? Sunt, placeat voluptatem totam aliquam magnam a consequatur.</p>
    </div>
    <div class="box"></div>
        <h2 class="heading"></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia enim minus, sint omnis voluptate veniam velit voluptatum quo dolores non nostrum fugiat dolore magni alias provident eius inventore at voluptates ex laborum optio sequi libero perspiciatis? Sunt, placeat voluptatem totam aliquam magnam a consequatur.</p>
    </div><div class="box"></div>
    <h2 class="heading"></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia enim minus, sint omnis voluptate veniam velit voluptatum quo dolores non nostrum fugiat dolore magni alias provident eius inventore at voluptates ex laborum optio sequi libero perspiciatis? Sunt, placeat voluptatem totam aliquam magnam a consequatur.</p>
</div>
</body>
</html>
