<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link and button</title>

<style>
    .container{
        border:2px solid red;
        background-color: pink;
        padding: 34px;
        margin: 14px auto;
        width: 700px;
    }
    .btn{
        background-color: yellow;
        padding: 10px;
        border: 2px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        cursor: pointer;
        border-radius: 5px;
    }
    .btn:hover{
        color: white;
        background-color: red;
        border: 5px solid blue;

    }
    a{
        text-decoration: dotted;
        color: aqua;

    }
    a:hover{
        color: chartreuse;
        background-color: rgb(0, 255, 64);
    }
    a:visited{
        background-color: blue;
    }
    a:active{
        background-color: antiquewhite;
    }


</style>
</head>
<<body>
    <div class="container" id="cont1">
        <h3> this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam facere veniam, illo cupiditate praesentium exercitationem labore quod possimus. Molestiae atque recusandae a fuga earum voluptates, non neque? Nobis consequuntur voluptatibus reprehenderit repellat, vero voluptates?</p>
        <a href="www.shemale.com" class="btn">OPEN</a>
        <button class="btn">CONTECT USS</button>
    </div>
</body>
</html>
