<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: aqua;
            border-radius: 35px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li {
                        margin: 20px 35px;
                    float: left;
                    list-style: none;

        }
        .navbar li a{
            text-decoration: none;
            background-color: red;
            color: yellow;
            border: 2px solid rgb(162, 0, 255);
        }
        .search{
            float: right;
            color: red;
            padding: 12px 80px;
        }
        .navbar input{
            border-radius: 20px;
            width: 200px;
            border: 3px solid blue;
            padding: 3px 18px;
        }
        .navbar li a:hover{
            background-color: rgb(207, 174, 101);
            border: 4px solid blue;
            padding: 5px 8px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contect US</a></li>
                <li><a href="#">Policy</a></li>
                <div class="search">
                    <input type="text"name="search" id="search" placeholder=" searh the value">
                </div>
            </ul>
           
        </nav>
    </header>    
</body>
</html>