<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVI BAR</title>
    <style>
        .navbar{
            background-color: aqua;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            margin: 20px 30px;
            float: left;
            list-style: none;
        }
        .navbar li a{
            text-decoration: none;
            background-color: lime;
            border: 3px solid red;
        }
        .navbar li a:hover{
        background-color: yellow;
        border: 3px solid blue;
        color: red;
        border-radius: 3px;
        padding: 10px 5px;

        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">file </a></li>
                <li><a href="#">Edit </a></li>
                <li><a href="#">View </a></li>
                <li><a href="#">layout</a></li>
                <li><a href="#">tools</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>