<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navi</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            border: 3px solid blue;
            width: 600px;
            height: 50px;
            background-color: blanchedalmond;
            margin: 2px;
            
          }
        .navigation{
            border: 3px solid yellow;
            width: 600px;
            height: 100px;
            background-color: blanchedalmond;
        }
        .bodycontent{
            border: 3px solid greenyellow;
            width: 600px;
            height: 300px;

        }
        .footer{
            background-color: beige;
            border: solid 3px red;
            width:600px;
            height: 50px;
        }
        H1{
            margin: auto;
            text-align: center;
        }
    </style
</head>
<div class="header" id="top">
<h1>   THIS IS MY BLOG PAGE</h1></div>
<ul>
    <li> home </li>
    <li> menu </li>
    <li> edit </li>
    <li> viewport </li>
    </ul>
<body>
    
    <div class="navigation bar" id="navigation"> navigation</div>
    <div class="bodycontent" id="bodycontent">Body content</div>
    <div class="footer">footer</div>
    
</body>
</html>
