<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        #div1{
            background-color: aqua;
            width: 33.33%;
            height: 600PX;
            float: right;
        }
        #div2{
            background-color: lightgreen;
            width: 33.33%;
            height: 600PX;
            float: left;
        }
        #div3{
            background-color: yellowgreen;
            width: 33.33% ;
            height: 600PX;
            margin: 0 auto;
        }
        
    </style>
       
</head>
<body> 
    <div id="div1"> RIGHT SIDE</div>
    <div id="div2">LEFT SIDE
        <img src="natural.JPG" alt="Natural image" width="300px" height="400px">
    </div>
    <div id="div3">MIDDLE ONE</div>

    
</body>
</html>
