<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 3</title>
    <style>
        table,th,td{
            background-color: aqua;
            border: 4px solid tomato;
            font-size: 20px;
            border-collapse: collapse;
        }
        from{
            background-color: azure;
            border: 3px solid lime;
        }
    </style>
</head>
<body>
    <h1 style="background-color: lightblue;">THis is  Third type <Table></Table></h1>
    <table>
        <caption style="background-color:lightgreen;"><b>Quess Crop Employes</b></caption>
        <tr>
            <th>SR NO.</th>
            <th>Em Name</th>
            <th>Father Name</th>
            <th>Mother Name</th>
            <th>Adress</th>
            <th>Mobile</th>
        </tr>
        <tr>
            <td>01</td>
            <td>irshad ali</td>
            <td>idu khan</td>
            <td> bano</td>
            <td>PILIBANGA</td>
            <td>9649495966</td>

        </tr>
        <tr>
            <td>002</td>
            <td>ikbal ALI</td>
            <td>Idu KHAN</td>
            <td>BANO</td>
            <td>PILIBANGA</td>
            <td>9800009799</td>
            
        </tr>
    </table>
    <p>In This Table We will check the Employes details .</p>
    <form style="background-color: lightgreen;" method="post">
        <caption ><b>input form record</b></caption><br>  
       
        Firstname:
        <input type="text" name="FirstName" >
        Middle Name:
        <input type="text" name="MiddleName">
        Lastname:
        <input type="text" name="LastName"><br>
        Email:
        <input type="email" name="Email"><br>
        Mobile:
        <input type="number" name="Mobile" maxlength="10" minlength="5"><br>
        Gender:
        <select>
            <option value="M">Male</option>
            <option value="F">Female</option>
            <option value="TS">Transder</option>
        </select><br/>
        Username:
        <input type="type" name="username" value="irs..."><br/>
        password:
        <input type="password" name="password" value="text"><br/>
        submit:
        <input type="submit" name="submit" value="click!">

      </form>
</body>
</html>
