<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMP REC</title>
    <style>
        table,th,td{
            border: 2px solid silver;
            border-collapse: collapse   ;

        }
    </style>
</head>
<body style ="background-color:darkorange  ;">
        <h1 style="background-color: yellowgreen; width: 65%;">IN THIS FILE WE STORING THE EMPLOYESS DATAS</h1>
        
      <table style="border: 4px">
        <caption><B>EMPLOYESS DATA</B></caption>
        <TR>
            <th>SR NO.</th>
            <th>Employes ID</th>
            <th>Employes Name</th>
            <th>Father Name</th>
            <th>Mother Name</th>
            <th>DOB</th>
            <th>Address</th>
            <th>Mob No</th>
        </TR>
        <TR>
            <td>01</td>
            <td>786001 </td>
            <td>IRSHAD ALI</td>
            <td>IDU KHAN</td>
            <th>BANO KHAN</td>
            <td>10/03/1992</th>
            <td>PILIBANGA</td>
            <td>9649495966</td>
        </TR>
        <TR>
            <td>02</td>
            <td>786002</td>
            <td>KRISHAN KUMAR</td>
            <td>REMESHWAR LAL</td>
            <td>DEVI </td>
            <td>10/04/1990</td>
            <td>PILIBANGA</td>
            <td>9649494956</td>
        </TR>
        <TR>
            <th>03</th>
            <th>786003</th>
            <th>LUCKY</th>
            <th>HARISHA KUMAR</th>
            <th>MONIKA </th>
            <th>02/03/1989</th>
            <th>LAKUWALI</th>
            <th>99509000829</th>
        </TR>
    </table>
    
</body>
</html>
