<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table4</title>
    <style>
        table,th,td{
            border: 3px solid yellow;
             border-collapse: collapse;
            width: auto;
                    }
                    th{
                        padding: 5px;
                        padding-bottom: 10px;
                    }
                    tr:nth-child(even)
                    {
                        background-color: lightgreen;
                    }
    
    </style>
</head>
<body>
    <h1>This is table is 4 </h1>
    <table style="width:70%">
        <colgroup>
            <col span="2" style="background-color: lightgoldenrodyellow">
        </colgroup>
            <caption><b>Employes</b></caption>
            <tr>
                <th colspan="0">Sr No</th>
                <th>Em Name</th>
                <th>FName</th>
                <th>MName</th>
                <Th style="width:40%;">Add</Th>

            </tr>
            <tr>
                <td>001</td>
                <td>Ikbal ALI</td>
                <td>IDU KHAN</td>
                <td>BANO</td>
                <td>PILIBANGA</td>
            </tr>
            <tr>
                <td>002</td>
                <td>IRSHAD ALI</td>
                <td>IDU KHAN</td>
                <td>BANO</td>
                <td>PILIBANGA</td>
            </tr>
            <tr>
                <td>003</td>
                <td>SADDAM ALI</td>
                <td>HABIB KHAN</td>
                <td>MUNNI</td>
                <td>PILIBANGA</td>
            </tr>
    </table>
    <P style="color: red;background-color: black; ">this is table show the val</P>
</body>
</html>
