<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruits catagory</title>
    <style>
        .container{
            background-color: rgb(30, 212, 121);
            width: 1000px;
            margin: auto;
            border: 5px solid rgb(71, 69, 202)  ;
        }
        .item{
            background-color: bisque;
            border: 4px solid goldenrod;
            padding: 5px;
            margin: 12px;
        }
        #mango{
            float: left;
            width: 45%;
        }
        #apple{
            float: right   ;
            width: 45%;

        }
        #grapes{
            clear: both;
            clear: left;
            width: auto;
        }
        .btn{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: rgb(247, 108, 119);
            padding: 5px;
            border: 1px;
            /* cursor: pointer; */
            border-radius: 3px;
        }
        a:hover{
            color: chartreuse;
            background-color: cornflowerblue;
        }
        .btn:hover{
            color: greenyellow;
            background-color: aqua;
            border: 2px solid black;
        }
        a{
            text-decoration: none;
        }
        a:active{
            background-color: brown;
        }
        a:visited{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="mango" class="item">
            <h2>mango</h2>
            <p id="mangopara" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, voluptates similique. Perspiciatis quam modi asperiores fuga temporibus sapiente id obcaecati a harum, accusantium atque rem, neque omnis? Itaque rerum nobis fuga, blanditiis nisi beatae velit facere, explicabo ipsum vel voluptatibus nulla, earum nihil eius voluptate necessitatibus enim dolore consequatur veniam natus? Quas accusantium rerum, maxime illum assumenda voluptatibus saepe quae.</p>

        </div> 
        <div id="apple" class="item">
            <h2>apple</h2>
            <p id="applepara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, voluptates similique. Perspiciatis quam modi asperiores fuga temporibus sapiente id obcaecati a harum, accusantium atque rem, neque omnis? Itaque rerum nobis fuga, blanditiis nisi beatae velit facere, explicabo ipsum vel voluptatibus nulla, earum nihil eius voluptate necessitatibus enim dolore consequatur veniam natus? Quas accusantium rerum, maxime illum assumenda voluptatibus saepe quae.</p>

        </div> 
        <div id="grapes" class="item">
            <h2>grapes</h2>
            <p id="grapespara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, voluptates similique. Perspiciatis quam modi asperiores fuga temporibus sapiente id obcaecati a harum, accusantium atque rem, neque omnis? Itaque rerum nobis fuga, blanditiis nisi beatae velit facere, explicabo ipsum vel voluptatibus nulla, earum nihil eius voluptate necessitatibus enim dolore consequatur veniam natus? Quas accusantium rerum, maxime illum assumenda voluptatibus saepe quae.</p>

        </div> 
        <a href=" www.google.com"class="btn">open the page </a>
        <button class="btn">contect</button>
    </div>
</body>
</html>