<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodaul</title>
    <style>
        *{
            box-sizing: border-box;
            margin-left: 20px;
            padding: auto;
        }
        .container{
            background-color: aqua;
            border: 3px solid red;
            /* margin: 30px    ; */
            width: 600px;
            height: 150px;
            padding: 5px 5px 20px 5px;
            border-radius: 30px;

        }
    </style>
</head>
<body>
   <div class="container">
       <h3> this is box modale</h3>
       <p id=" first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, quod ullam labore possimus nam quisquam laudantium cupiditate omnis corrupti porro aut tenetur doloribus totam molestiae iste id officiis vitae. Debitis?</p>
   </div>
   <div class="container">
    <h3> this is box modale</h3>
    <p id=" second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, quod ullam labore possimus nam quisquam laudantium cupiditate omnis corrupti porro aut tenetur doloribus totam molestiae iste id officiis vitae. Debitis?</p>
</div><div class="container">
    <h3> this is box modale</h3>
    <p id=" thirds">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, quod ullam labore possimus nam quisquam laudantium cupiditate omnis corrupti porro aut tenetur doloribus totam molestiae iste id officiis vitae. Debitis?</p>
</div>
</body>
</html>