<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borfer shading</title>
    <style>
        #box1{
            background-color: rgb(25, 216, 41);
            height: 100px;
            width: 400px;
            border: 5px solid yellow;
            border-color: 5px;
            border-style:  solid black;
            border-radius: 15px;
        }
        #box2{
            background-color: blanchedalmond;
            height: 100px;
            width: 300px;
            border: 5px solid;
            border-top: 5px solid green;
            border-bottom:5px solid blue;
            border-left: 6px solid red;
            border-right: 6px solid yellow;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #box3{
            height: 300px;
            width: 500  px;
            background-color: aqua;
            border: 5px solid rgb(233, 79, 8);
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgU6cuj28pO4QrdGwpE1J7GbWE503p9_XnOQ&usqp=CAU');
            background-repeat: no-repeat ;
            background-position: top bottom;
            ;
            
        }     
    </style>
</head>
<body>
    <h1> this is first line</h1>
    <p id="box1"> in this para graph we will make page</p>
    <h2> this is second line</h2>
    <p id="box2"> in this para graph we will make page</p>
    <h3> this is thirds line</h3>
    <p id="box3"> in this para graph we will make page</p>

</body>
</html>
