<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID and class</title>
</head>
<body>
    <h2>this tutorial for id and class</h2>
    <div id="mailbox" class="redbg blackborder">
        this is mainbox
    </div>
    <span class="redbg"></span>
    <span id="redbg"></span>
    <span id="mainspan"></span>
    <div></div>
</body>
</html>
