<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOrder height width</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 400px;
            border: 4px solid greenyellow;
            border-color: 4px;
            border-style: solid ;
            border-radius: 11px;
        }
        #secondpara{
            background-color: greenyellow;
            height: 100px;
            width: 400px;
            border: 5px solid  blue;
            border-top: 3px solid green;
            border-bottom: 5px solid red;
            border-left: 5px solid yellow;
            border-right: 5px solid aquamarine;
            border-top-right-radius: 10px;
            border-top-left-radius: 20px ;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 30px;
        }
        #thirdpara{
            background-color: blue;
            color: white;
            height: 300px;
            width: 200px;
            background-image: url('');
            border:2px solid red;
        }
    </style>
</head>
<body>
    <h3>this is my first heading </h3>
    <p id="firstpara">THis is great  paragraph and it will be work.</p>
<h2>this is second  heading </h2>
<p id="secondpara"> this is second paragraph and i will make it better</p>
<h3>this is my third paragraph</h3>
<p id="thirdpara">this will help to improve the web designing</p>
</body>
</html>
