<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>systools</title>
    <style>
        p{
            color: chartreuse;
            font-style: italic;
            font-size: 50px;
            background-color: blue;

        }
        .bgprimary{
            color: red;
            background-color: black;
        }
    </style>
    }
</head>
<body>
    <h2 class="bgprimary"> this is devloper tool tutorial</h2>
    <p>this is tutorial for learanin purpose</p>
</body>
</html>
