<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>css display property</title>
    <style>
        body{
            background-color: black     ;
        }
        header{
            border: 3px solid greenyellow;
            margin: auto;
            width:600px;
            background-color: gold;
            color: red;
        }
        .container{
            background-color: gray;
            color: gold;       
            border: 3px solid red;
            margin: auto;
            width:1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 100px;
        }
        h3{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }
        .box{
            border: 8px solid aquamarine;
            background-color: khaki;
            margin: 4px 0px;
            padding: 23px;
            box-sizing: border-box;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__480.jpg " alt="natural pictur">
        <h3>welcom to my blog</h3> 
    </header>
    <div class="container">
        <div class="top">
            <h4 class="heading"></h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit error dolor non esse, tenetur, delectus reprehenderit ullam at impedit aliquid officia recusandae vitae facilis voluptatum eius obcaecati sed mollitia dolore?</p>
        </div>
        <div class="top">
            <h4 class="heading"></h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit error dolor non esse, tenetur, delectus reprehenderit ullam at impedit aliquid officia recusandae vitae facilis voluptatum eius obcaecati sed mollitia dolore?</p>
        </div>
        <div class="top">
            <h4 class="heading"></h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit error dolor non esse, tenetur, delectus reprehenderit ullam at impedit aliquid officia recusandae vitae facilis voluptatum eius obcaecati sed mollitia dolore?</p>
        </div>
    </div>
</body>
</html>
