<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .room{
            background-color: rgb(231, 150, 150);
            border: 3px solid blue;
            margin: 12px 3px;
            padding: 12px 3px;
        }
        .item{
            border: 5px solid rgb(82, 128, 14);
            margin: 10px 4px;
            padding: 5px 5px;
            background-color: pink;
        }
        #table{
            float: left;
            width: 48%;
        }
        #chair{
            float: right;
            width: 48%;
        }
        #bed{
            clear: both;
            clear: left;
            width: 100%;
        }
        body{
            background-color: aqua;
        }
        p,h1{
            color: red;
            text-align: justify;

        }

    </style>
</head>
<body>
    <div class="room">
        <div id="table" class="item">
            <h3>TABLE</h3>
            <p id="tablepara" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere hic odio tenetur impedit natus cum vel accusamus rerum neque atque, iste aliquam expedita delectus nobis placeat. Quisquam dolore, eveniet molestiae deserunt nulla fugiat commodi.</p>
            
        </div>
        <div id="Chair" class="item">
            <h3>CHAIR</h3>
            <p id="Chairpara" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere hic odio tenetur impedit natus cum vel accusamus rerum neque atque, iste aliquam expedita delectus nobis placeat. Quisquam dolore, eveniet molestiae deserunt nulla fugiat commodi.</p>
            
        </div>
        <div id="bed" class="item">
            <h3>BED</h3>
            <p id="BEDpara" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere hic odio tenetur impedit natus cum vel accusamus rerum neque atque, iste aliquam expedita delectus nobis placeat. Quisquam dolore, eveniet molestiae deserunt nulla fugiat commodi.</p>      

        </div>
    </div>
</body>
</html>
