<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Module</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;

        }
        body{
            background-color: cornflowerblue    ;
        }
       .container{
           background-color: aqua;
           border: 5px solid greenyellow;
           padding: 5px 15px;
           margin: 10px 20px ;
           border-radius: 30px;
           width: 600px;
           border-top: 10px solid brown;
           border-bottom: 5px solid yellow;
           border-left: 10px solid blue;
           border-right: 5px solid burlywood;
                     /* padding-right: 50px; */
           /* padding-left: 40px; */
           /* padding-top: 30px; */
           /* margin: 20px 15px; */
           /* margin-top: 20px ; */
           /* margin-bottom: 50px; */



       }
    </style>
</head>
<body>
    <div class="container">
        <h3> this is heading</h3>
        <p id="first"> this Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque placeat itaque, nobis non earum necessitatibus ipsum ipsa mollitia maiores soluta enim! Dolor, alias eos natus error temporibus nisi beatae incidunt.   </p>
        </div>
        <div class="container ">
            <h3> this is heading</h3>
            <p id="second"> this Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque placeat itaque, nobis non earum necessitatibus ipsum ipsa mollitia maiores soluta enim! Dolor, alias eos natus error temporibus nisi beatae incidunt.   </p>
    </div>
    <div class="container">
        <h3> this is heading</h3>
        <p id="thirds"> this Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque placeat itaque, nobis non earum necessitatibus ipsum ipsa mollitia maiores soluta enim! Dolor, alias eos natus error temporibus nisi beatae incidunt.   </p>
        </div>
        
</body>
</html>
