<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .cont{
            width: 900px;
            border: 3px solid red;
            background-color: rgb(161, 240, 216);
            margin: 10px  auto;

        }
        .item{
            border: 2px solid rgb(180, 63, 235);
            margin: 5px 3px;
            padding: 15px 3px;
            background-color: rgb(165, 165, 236);
        }
        #fruit{
            float: right;
            width: 50%;   
        }
        #comp{
            float: left;
            width: 48%;
        }
        #stat{
            clear: both;
            clear: left;
            width: auto;
        }
        p,h3{
            text-align: justify;

        }
        h1{
            margin: 23px auto;
            width: 455px;
            text-align: left;
        }
        body{
            color: gold;
            background-color: greenyellow;
        }

    </style>
</head>
<body>
    <div class="cont">
        <h1>WELCOME MY STORE</h1>
        <div id="fruit" class="item">
            <h3>fruit</h3>
            <p id="fruitpara" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perferendis alias accusantium necessitatibus quam eaque eius earum enim pariatur nostrum repudiandae, provident, porro quae neque adipisci vero animi quos ab?</p>
        </div>
        <div id="comp" class="item">
            <h3>comp</h3>
            <p id="comppara" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perferendis alias accusantium necessitatibus quam eaque eius earum enim pariatur nostrum repudiandae, provident, porro quae neque adipisci vero animi quos ab?</p>
        </div>
        <div id="stat" class="item">
            <h3>stat</h3>
            <p id="statpara" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perferendis alias accusantium necessitatibus quam eaque eius earum enim pariatur nostrum repudiandae, provident, porro quae neque adipisci vero animi quos ab?</p>
        </div>
        <div id="glasses" class="item">
            <h3>Stationary</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae.</p>
        </div>
    </div>
</body>
</html>