<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box border 2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            width: 1000px;
            background-color: rgb(201, 201, 236);
            border: 3px solid rgba(19, 192, 19, 0.425);
            margin: 33px auto ;
        }
        .item{
            border: 5px solid gold;
            background-color: rgb(20, 129, 218);
            margin: 12px 3px;
            padding: 12px 3px solid yellow;
        }
        #pen{
            
            float: right;
            width: 49%;
        }
        #pencil{
            
            float: left;
            width: 49%;
        }
        #inkpen{
            clear: both;
            clear: left;
            width: 100%;
        }
        p,h1{
            background-color: red;
            color: greenyellow;
            text-align: center;
        }
        body{
            background-color: rebeccapurple;
        }




    </style>
</head>
<body>
    <div class="box" >
        <h1>WELCOME ON SHOP</h1>
        <div id="pen" class="item">
            <h1>PEN</h1>
            <P id="penpara  " class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam deleniti facere sit laudantium vel recusandae quos voluptates dolorem reiciendis quis eligendi inventore animi perferendis vero adipisci dolorum, voluptate quas incidunt.</P>
        </div>
        <div id="pencil" class="item">
            <h1>PENCIL</h1>
            <P id="pencilpara" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam deleniti facere sit laudantium vel recusandae quos voluptates dolorem reiciendis quis eligendi inventore animi perferendis vero adipisci dolorum, voluptate quas incidunt.</P>
        </div>
        <div id="inkpen" class="item">
            <h1>INKPEN</h1>
            <P id="inkpen" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam deleniti facere sit laudantium vel recusandae quos voluptates dolorem reiciendis quis eligendi inventore animi perferendis vero adipisci dolorum, voluptate quas incidunt.</P>
        </div>
    </div>
    
</body>
</html>
